# api-service

./: README.md  azure-pipelines.yml  build.gradle
src/main/java/site/itxia/apiservice/: Runner.java
src/main/java/site/itxia/apiservice/controller/: MemberController.java  OrderController.java  TagController.java  UploadController.java
src/main/java/site/itxia/apiservice/data/entity/: Member.java  Order.java  OrderHistory.java  OrderTag.java  OrderUpload.java  Tag.java  Upload.java
src/main/java/site/itxia/apiservice/data/repository/: MemberRepository.java  OrderHistoryRepository.java  OrderRepository.java  OrderTagRepository.java  OrderUploadRepository.java  TagRepository.java  UploadRepository.java
src/main/java/site/itxia/apiservice/dto/: MemberDTO.java  MemberMapper.java  OrderDTO.java  OrderHistoryDTO.java  ResultWrapper.java  TagDto.java  UploadDto.java
src/main/java/site/itxia/apiservice/enumable/: AcceptEmail.java  Campus.java  ErrorCode.java  MemberRole.java  MemberStatus.java  OrderAction.java  OrderStatus.java  OrderWarranty.java  Role.java  Warranty.java
src/main/java/site/itxia/apiservice/error/: ErrorHandler.java
src/main/java/site/itxia/apiservice/exception/: ItxiaRuntimeException.java  NoSuchEnumException.java  UploadFileNotFoundException.java
src/main/java/site/itxia/apiservice/mapper/: EnumableMapper.java  MemberMapper.java  OrderHistoryMapper.java  OrderMapper.java
src/main/java/site/itxia/apiservice/service/: MemberService.java  OrderHistoryService.java  OrderService.java  TagService.java  UploadService.java
src/main/java/site/itxia/apiservice/util/: DateUtil.java  FileUtil.java  ImageUtil.java  PasswordUtil.java  TokenUtil.java
src/main/java/site/itxia/apiservice/vo/: ChangMemberStatusVo.java  ChangeMemberInfoVo.java  ChangeMemberRoleVo.java  ChangeMemberStatusVo.java  HandleOrderVo.java  MemberAddVo.java  MemberPasswordResetVo.java  RequestOrderVo.java  TagAddVo.java
src/main/resources/: application.properties
src/test/java/site/itxia/apiservice/: ApiServiceTest.java
src/test/java/site/itxia/apiservice/controller/: OrderHistoryTest.java  OrderTest.java
src/test/java/site/itxia/apiservice/service/: MemberServiceTest.java
src/test/java/site/itxia/apiservice/util/: PasswordUtilTest.java
