#配置仅供本地测试，运行前请注意修改
spring.datasource.url=jdbc:mysql://localhost:3306/api?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

itxia.password.salt=mianxianglangoubiancheng